.signal
  *
    margin: 0
    padding: 0

  > div
    overflow: hidden
    > div
      --size: 50px
      background-color: #eee
      border: 1px solid #7773
        radius: 25%

      box-sizing: border-box
      float: left
      height: var(--size)
      margin-left: calc(var(--size) / -2)
      padding: calc(var(--size) * 0.1)
        top: calc(var(--size) * 0.12)
        bottom: calc(var(--size) * 0.08)

      width: var(--size)
      &:first-child
        margin-left: 0

      &._
        background-color: transparent
        border: none

      &::after
        border-radius: 50%
        box-shadow: 0 -5px #7776, inset 0 2px 5px #0004
        content: ""
        display: block
        height: 100%
        width: 100%

      &._::after
        content: none

      &.G::after
        background-color: #3fc

      &.Y::after
        background-color: #fc0

      &.R::after
        background-color: #f00

      &.black::after
        background-color: #000

      $arrows: Q, W, E, A, D, Z, X, C, U
      @each $arrow in $arrows
        &.#{$arrow}::after
          background:
            image: url("#{$arrow}.svg")
            size: cover
